html{
	width:100%;
	height:100%;
}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body{
	width:100%;
	height:100%;
	margin-top:-1%;
	scroll-behavior: smooth;
	font-family: "Outfit", sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#whole{
	width:100%;
	height:100%;
}

header{
	background-color:white;
	position:fixed;
	height: 10%;
    width: 100%;
    box-shadow: 0px 2px 7px #00000069;
    z-index:1;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

#logo{
	cursor:pointer;
    width: 20%;
    height: 40%;
    background-image: url(images/logo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top:1%;
}

#wholeView{
	width:100%;
	height:92%;
	margin-top:5%;
	position:absolute;
	display:flex;
}

#menu{
	width:20%;
	height:100%;
	padding:2%;
	box-shadow: 1px 0px 7px #00000069;
	font-family: "Josefin Sans", sans-serif;
	font-size:25px;
}

ul {
    list-style: none;
}

li{
	margin-top:10%;
	cursor:pointer;
}
li.active {
	
	background-color: #1640794a;
    border-radius: 15px;
    padding: 5% 5%;
    width: 70%;
}

#view{
	width:80%;
	height:100%;
	background-color: #f3f0f0a3;
}

#dashBoard{
	width:100%;
	height:100%;
	display:flex;
}

h1{
	color:#303030f2;
	font-size:25px;
	font-weight:500;
}

#currentElections{
	width:50%;
	height:93%;
	background-color: white;
	margin:2%;
	padding:2%;
	border-radius:10px;
	overflow:scroll;
}

#graphs{
	width:45%;
	height:90%;
	margin:2% 2% 2% 0;
	
}

.chart{
	width:99%;
	height:50.5%;
	background-color: white;
	padding:7%;
	border-radius:10px;
}

.org{
	margin-top:3%;
}

.head{
	margin-top:-2%;
}

.curEleDiv {
    background-color: #69a4f41c;
    border-radius: 10px;
    padding: 3%;
    margin: 5% 0%;
    line-height: 40px;
}

.curEleTitle{
	color:#01337a;
	font-weight:600;
}

.curEleDate{
	margin-left:50%;
	font-size:18px;
	font-weight:600;
}

#orgDetails {
    margin-top: 15%;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
}

#orgName{
	color:#01337a;
}

#profile,#elections{
	display:none;
}
#profile {
    width: 97%;
    height: 95%;
    background-color: white;
    margin: 2% 1.5%;
    border-radius: 10px;
}

#imgSection{
	width:100%;
	height:20%;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color: #69a4f44a;
	padding:1%;
}

#photo{
	width:10%;
	height:100%;
	border-radius:50%;
	border:5px solid white;
	background-size:cover;
	background-position:center;
}

#profileDetails{
	width:100%;
	height:75%;
	padding:5%;
}

.profileDetails{
	width:50%;
	height:10%;
	display:flex;
	margin:4% 0%;
}

.lable{
	color:gray;
	font-size:20px;
	width:50%;
}

.content{
	width:50%;
	border-bottom:1px solid #b5b2b2;
	font-size:18px;
}

#elections {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-wrap: wrap;
    overflow: scroll;
    padding: 3%;
}

.eleDiv {
    width: 45%;
    height: 25%;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    margin: 2% 0%;
    line-height: 40px;
    cursor:pointer;
}
.eleTitle {
    font-size: 22px;
    color: #01337a;
    font-weight: 700;
}

.eleDate{
	margin-left: 45%;
    font-size: 17px;
    font-weight: 600;
}

#candidates{
	padding:2%;
	width:100%;
	height:100%;
	display:flex;
	justify-content:space-between;
}

.candidateDetails{
	width: 45%;
    height: 100%;
    background-color: white;
    padding: 2%;
    border-radius: 10px;
    overflow:scroll;
}

.candidateDiv{
	width: 100%;
    height: 20%;
    background-color: #EFF5FE;
    padding: 2%;
    border-radius: 10px;
    display:flex;
    justify-content:space-between;
}

.candidateImg{
	width: 22%;
    height: 96%;
    background-position: center;
    background-size: cover;
}

.canDetails{
	width: 70%;
    height: 96%;
}

.candidateDetailsDiv{
	width: 40%;
    height: 40%;
	display:flex;
	justify-content:space-between;
}
.candidateLabel{
	color: gray;
    font-size: 18px;
}

.logo{
    width: 40%;
    height: 140%;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.vote{
	background-color: #004AAD;
    width: 15%;
    border-radius: 5px;
    padding: 2% 3%;
    color: white;
    margin-left: 80%;
    cursor:pointer;
}

.canside{
	width:50%;
}

.apply{
	width: 100%;
    height: 45%;
    padding: 10% 25%;
    line-height: 40px;
    background-color: white;
    position:relative;
    border-radius:10px;
}

.applySubmit{
	cursor:pointer;
	background-color: #004AAD;
    height: 11%;
    color: white;
    border: none;
    width: 11%;
    margin-top: 15%;
    border-radius: 5px;
    position:absolute;
}

.close{
	cursor:pointer;
	font-size:20px;
	color:gray;
}