html{
	width:100%;
	height:100%;
}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body{
	width:100%;
	height:100%;
	margin-top:-1%;
	scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

li{
	cursor:pointer;
}

button{
	cursor:pointer;
}

header{
	background-color:white;
	position:fixed;
	height: 10%;
    width: 100%;
    padding: 15px;
    box-shadow: 0px 2px 7px #00000069;
    z-index:1;
}
#logo{
	cursor:pointer;
    width: 20%;
    height: 60%;
    background-image: url(images/logo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top:1%;
}
#menu{
	width:25%;
	font-size:20px;
	margin-left:70%;
	margin-top:-1%;
	display:flex;
	list-style: none;
	justify-content:space-between;
	font-family: "Josefin Sans", sans-serif;
}
.signUpButton{
	cursor:pointer;
	background-color: #0249AA;
	padding:3%;
	color:white;
	border-radius:5px;
	margin-top:-4%;
	border:1px #024944;
}
.home{
	width:100%;
	height:100%;
	display:flex;
}
.hImage{
	width:70%;
	height:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 70% 90%;
}
#homeImage{
	background-image:url(images/homepage.png);
}
#peopleImage{
	background-image:url(images/people.png);
}
#aboutImage{
	width:40%;
	height:80%;
	margin-top:5%;
	background-size: cover;
    background-position: center;
	background-image:url(images/aboutus.jpeg);
	border-radius:50%;
}
.homeText{
	width: 40%;
    height: 100%;
    padding: 20% 7%;
    word-spacing:8px;
}
button,h1{
	font-family: "Josefin Sans", sans-serif;
	font-size:20px
}
h1{
	font-size:40px;
	color:#13186C;
	margin:7% 0%;
}
.aboutApp,label{
	font-size:20px;
	color:#050941d4;
	font-family: "Open Sans", sans-serif;
}
#getStart{
	cursor:pointer;
	margin-left:35%;
	margin-top:6%;
}
#cave {
    background-color: #ff980014;
    transform: skewY(5deg);
}
#impOfVote{
	 transform: skewY(-5deg);
	 text-align:center;
	 color:#362205;
	 font-size:25px;
	 word-spacing:15px;
	 margin-top:-10%;
	 font-family: "Open Sans", sans-serif;
	 font-weight:600;
}
#aboutUs{
	width: 50%;
    padding: 15% 5%;
    color: #6C6713;
    font-size: 25px;
    word-spacing: 15px;
    line-height: 30px;
    margin-top: -10%;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}
i{
	cursor:pointer;
	font-size:13px;
}
.contact{
	width:50%;
	height:50%;
	padding:10%;
	line-height:30px;
}
.conIcon{
	font-size:20px;
	color:white;
	background-color:#75BBDD;
	padding:2%;
	border-radius:50%;
	margin:2%;
}
footer{
	width:100%;
	height:27%;
	background-image:url(images/footer.png);
	background-size:100% 100%;
	background-repeat: no-repeat;
	text-align:center;
	padding-top:6%;
}
label{
	margin-right:30%;
}
.input{
	padding:2%;
	border-radius:5px;
	border:1px solid;
}
#contactText,#contactName{
	width:76%;
}
#contactPhone{
	margin-left:3%;
}
#contact{
	height:70%;
}
#contactSubmit{
	color:white;
	background-color:#75BBDD;
	padding:2%;
	border-radius:7px;
	border:1px solid #75BBDD;
	font-weight:600;
	font-size:25px;
}
.footerIcon{
	font-size:20px;
	color:white;
	background-color:#354F82;
	padding:0.6%;
	border-radius:50%;
	margin:2%;
}
.authentication{
	font-family: "Open Sans", sans-serif;
}
h2{
	font-size:40px;
	color:#13186C;
	margin-bottom:5%;
	margin-top:-10%;
	font-family: "Josefin Sans", sans-serif;
}
#signUpPage,#loginPage,#register,#applyCandidate{
	display:none;
	position: fixed;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	z-index: 2;
  	background-color:white;
  	padding:3% 5%;
  	border-radius:10px;
}
.voteImage{
	margin-top:-30%;
	margin-left:13%;
}
#whole{
	width:100%;
	height:100%;
}
.autInput,.applyInput{
	padding:2%;
	border-radius:5px;
	border:1px solid;
	width:100%;
	margin:4% 0%;
	background-color:white;
	font-size:20px;
}
.loginSubmit,.signUpSubmit,.continueSubmit,#applySubmit{
	background-color:#0249AA;
	border:1px solid #0249AA;
	color:white;
}
.close {
    position: absolute;
    top: 4%;
    right: 6%; 
    font-size: 25px;
    color: #000000a8;
    z-index: 1;
}
span{
	font-family: "Josefin Sans", sans-serif;
	color:#077bb3;
}




















.content{
	width:100%;
	height:100%;
	padding: 10%;
}
.profile{
	width:20%;
	height:40%;
}
#profile{
	display:flex;
}
#image{
	width:100%;
	height:140%;
	border-radius: 50%;
	background-repeat:no-repeat;
	background-position:center;
	border:4px solid #064192;
	background-size:90% 90%;
	margin-bottom:10%;
}
#imageBox{
	text-align:center;
	line-height:60px;
	font-size:25px;
	color:#055dbbe6;
}
h3{
	font-family: "Josefin Sans", sans-serif;
	color:#023a87;
	font-size:40px;
}
#detailsBox{
	margin-left:20%;
	font-size:25px;
	line-height:40px;
}
.label{
	color:#055dbbe6;
}
.details{
	color:#023a87;
	margin-bottom:10%;
	width:130%;
	height:22%;
	border:2px solid black;
	padding:2%;
	border-radius:5px;
	overflow:scroll;
}
.details::-webkit-scrollbar {
  display: none;
}
#logout{
	background-color: #0249AA;
	padding:13px;
	color:white;
	border-radius:5px;
	margin-top:5%;
	border:1px #024944;
	margin-left:130%;
}
#elections,#polling{
	display:none;
}
.election{
	padding:3% 0%;
}
.elecDesc,.elecDate{
	font-size:20px;
	margin:1% 0%;
	font-family: "Open Sans", sans-serif;
}
.elecDate{
	color:#055dbbe6;
	font-size:23px;
}
.elecStatus{
	width:12%;
	padding:1%;
	font-family: "Josefin Sans", sans-serif;
	color:white;
	font-size:25px;
	border-radius:5px;
	font-weight:600;	
	margin-top:-9%;
	margin-left:88%;
}
#onGoingElections{
	width:20%;
	height:100%;
	padding:7% 1%;
}
#candidates{
	width:80%;
	height:100%;
	padding:5% 1%;
}
.candidateSection{
	width:75%;
	height:40%;
	display:flex;
}
.canImage{
	width:30%;
	height:100%;
	border-radius:5px;
	background-repeat:no-repeat;
	background-position:center;
}
.canText{
	padding:10% 0%;
}